{
  "name": "11-07-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "migrate": "node --env-file=.env.local scripts/migrate-to-mongo.mjs",
    "dev:api": "vercel dev --listen 3000",
    "firebase:deploy": "firebase deploy",
    "firebase:emulators": "firebase emulators:start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "aos": "^2.3.4",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "framer-motion": "^5.6.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.26.0",
    "mongodb": "^7.6.0",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.7.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "react-toastify": "^11.1.0",
    "redux-persist": "^6.0.0",
    "renpm": "^0.0.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-tools": "^14.3.0",
    "globals": "^17.7.0",
    "json-server": "^1.0.0-beta.15",
    "typescript": "^7.0.2",
    "vercel": "^59.25.4",
    "vite": "^8.1.1"
  }
}
